{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User=root;Password=YourPassword;"
  },
  "Jwt": {
    "Key": "YourJWTSecretKeyWhichShouldBeVeryLongAndSecure",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
